graphcool/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

# Uncomment the model below as well

type Post @model {
  id: ID! @isUnique
  updatedAt: DateTime!
  createdAt: DateTime!
  title: String!
  votes: Int
  url: String!


  # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
  #author: User! @relation(name: "UserPosts")
}

 type User @model {
   # Required system field:
   id: ID! @isUnique # read-only (managed by Graphcool)

   # Optional system fields (remove if not needed):
   createdAt: DateTime! # read-only (managed by Graphcool)
   updatedAt: DateTime! # read-only (managed by Graphcool)

   name: String!
   email: String! @isUnique
   password: String!

   # Uncomment below - you can declare relations between models like this

   # posts: [Post!]! @relation(name: "UserPosts")
 }


